# 6_2_2 тест для задачи
def test_6_2_2(*args):

    expected = dict(
        sorted(
            {
                'clear': 'очищает словарь (удаляет все его элементы)',
                'copy': 'создает копию словаря',
                'fromkeys': 'формирует словарь с ключами, указанными в списке',
                'get': 'возвращает значение по ключу',
                'items': 'возвращает записи в виде кортежей (ключ, значение)',
                'keys': 'возвращает коллекцию из ключей словаря',
                'pop': 'удаляет элемент словаря по ключу и возвращает удаленное значение',
                'values': 'возвращает коллекцию из значений словаря',
            }.items()
        )
    )

    user_output = dict(sorted(args[0].items()))

    assert expected == user_output, "Нет, это неправильный ответ."
