# 10_3_1 тест для задачи
def test_10_3_1(*args):

    expected = dict(
        sorted(
            {
                'seed': 'установка "зерна" датчика случайных чисел',
                'random': 'генерация вещественных случайных величин в диапазоне [0; 1)',
                'randint': 'генерация целочисленных случайных величин в диапазоне [a; b]',
                'gauss': 'генерация гауссовских случайных величин',
                'choice': 'выбор случайного элемента из последовательности',
                'shuffle': 'перемешивание элементов последовательности',
                'sample': 'выбор случайной подпоследовательности из последовательности',
            }.items()
        )
    )

    user_output = dict(sorted(args[0].items()))
    print(expected)
    print(user_output)
    assert expected == user_output, "Нет, это неправильный ответ."
