# 10_8_1 тест для задачи
def test_10_8_1(*args):
    # Ожидается
    expected = sorted(['Предварительно ознакомиться с видео на канале Сергея Балакирева', 'Продолжить изучение ООП языка Python на курсе Добрый, добрый Python ООП'])
    # Получено
    user_output = sorted(args[0].split(";_"))

    assert expected == user_output, "Нет, это неправильный ответ."
