# 7_4_1 тест для задачи
def test_7_4_1(*args):
    # Ожидается
    expected = sorted(
        [
            'именованные аргументы - это значения с дополнительным указанием имени параметра функции',
            'позиционные аргументы - это передаваемые функции значения, записанные через запятую',
            'фактические параметры - это позиционные параметры функции без значений по умолчанию',
            'формальные параметры - это параметры функции со значениями по умолчанию',
        ]
    )
    # Получено
    user_output = sorted(args[0].split(";_"))
    # print(expected)
    # print(user_output)
    assert expected == user_output, "Нет, это неправильный ответ."
