# 2_5_1 тест для задачи
def test_2_5_1(*args):

    expected = dict(
        sorted(
            {
                '<': 'сравнение на меньше',
                '>': 'сравнение на больше',
                '<=': 'сравнение меньше или равно',
                '>=': 'сравнение больше или равно',
                '==': 'сравнение на равенство',
                '!=': 'сравнение на неравенство',
            }.items()
        )
    )

    user_output = dict(sorted(args[0].items()))
    assert expected == user_output, "Нет, это неправильный ответ."
