# 7_1_2 тест для задачи
def test_7_1_2(*args):
    # Ожидается
    expected = sorted(
        [
            'именами функций следует выбирать глаголы (например, go, set, get и т.п.)',
            'имя функции - это ссылка на объект-функцию',
            'оператор вызова функции - это ()',
            'функция выполняет фрагмент программы, записанный в теле функции',
            'функция может быть вызвана в любом (допустимом) месте программы произвольное число раз',
            'функция служит для устранения дублирования кода',
        ]
    )
    # Получено
    user_output = sorted(args[0].split(";_"))

    assert expected == user_output, "Нет, это неправильный ответ."
